{
  "name": "embers-echoes",
  "compatibility_date": "2026-07-06",
  "build": {
    "command": "CF_PAGES=1 npm run build",
    "cwd": "."
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
